{
  "name": "hello-forge",
  "version": "1.0.0",
  "description": "AI-assisted microsite builder seeded from the Hello 1!! design pack",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "lint": "node --check server.js && node --check public/app.js",
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
